spring.application.name=AIStudio
server.port=8080

gemini.api.url={gemini_url}
gemini.api.key={gemini_api_key}
spring.ai.openai.chat.options.model={gemini_model}

rate-limits.per-minute=15
rate-limits.per-day=1500
token-limits.per-minute=1000000